play.application.loader=CustomApplicationLoader


oauth {
  facebook {
    host = "https://www.facebook.com"
    graphHost = "https://graph.facebook.com"
    graphVersion = "v2.10"
    apiId = "1452280081474172"
    authUri = "/v2.10/dialog/oauth"
    authTokenUri = "/v2.10/oauth/access_token"
    secretApp = "fa3e44f962d38eab9e7708a05c79e994"
  }

  instagrame {

  }

  snapchat {

  }

  twitte {

  }
}
